#User Credentials
CENTER_MANAGER_NAME = Center Manager Automation
CENTER_MANAGER_PHONENUMBER = 2315648970
DEFAULT_OTP = 999999
CENTER_NAME = CenterTest_Automation
DISTRICT_NAME = Auli
VILLAGE_NAME = pandukeshwar
STATE_NAME = uttarakhand
APP_PIN = 1234

# Farmer Data
FATHER_NAME = Test Father
FARMER_ADDRESS = Advant Navis Business Park
FARM_NAME = Test Farm
FARM_AREA = 10